(['C:\\Users\\GOTA D SOL\\Documents\\GitHub\\hacks\\PyPDF\\pdfTest.py'],
 ['C:\\Users\\GOTA D SOL\\Documents\\GitHub\\hacks\\PyPDF'],
 [],
 ['C:\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pdfTest',
   'C:\\Users\\GOTA D SOL\\Documents\\GitHub\\hacks\\PyPDF\\pdfTest.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'C:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Python312\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'C:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'C:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pypdf',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\__init__.py',
   'PYMODULE'),
  ('pypdf.papersizes',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\papersizes.py',
   'PYMODULE'),
  ('pypdf.pagerange',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\pagerange.py',
   'PYMODULE'),
  ('pypdf.errors',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\errors.py',
   'PYMODULE'),
  ('pypdf.constants',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\constants.py',
   'PYMODULE'),
  ('pypdf._utils',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_utils.py',
   'PYMODULE'),
  ('pypdf.filters',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\filters.py',
   'PYMODULE'),
  ('pypdf._xobj_image_helpers',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_xobj_image_helpers.py',
   'PYMODULE'),
  ('pypdf.generic',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\generic\\__init__.py',
   'PYMODULE'),
  ('pypdf.annotations',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\annotations\\__init__.py',
   'PYMODULE'),
  ('pypdf.annotations._non_markup_annotations',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\annotations\\_non_markup_annotations.py',
   'PYMODULE'),
  ('pypdf.types',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\types.py',
   'PYMODULE'),
  ('pypdf.annotations._markup_annotations',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\annotations\\_markup_annotations.py',
   'PYMODULE'),
  ('pypdf.annotations._base',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\annotations\\_base.py',
   'PYMODULE'),
  ('pypdf.generic._viewerpref',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\generic\\_viewerpref.py',
   'PYMODULE'),
  ('pypdf.generic._utils',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\generic\\_utils.py',
   'PYMODULE'),
  ('pypdf._codecs',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_codecs\\__init__.py',
   'PYMODULE'),
  ('pypdf._codecs.zapfding',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('pypdf._codecs.symbol',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_codecs\\symbol.py',
   'PYMODULE'),
  ('pypdf._codecs.std',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_codecs\\std.py',
   'PYMODULE'),
  ('pypdf._codecs.pdfdoc',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('pypdf._codecs.adobe_glyphs',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('pypdf.generic._rectangle',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\generic\\_rectangle.py',
   'PYMODULE'),
  ('pypdf.generic._outline',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\generic\\_outline.py',
   'PYMODULE'),
  ('pypdf.generic._fit',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\generic\\_fit.py',
   'PYMODULE'),
  ('pypdf.generic._data_structures',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\generic\\_data_structures.py',
   'PYMODULE'),
  ('pypdf.xmp', 'C:\\Python312\\Lib\\site-packages\\pypdf\\xmp.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python312\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python312\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'C:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python312\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python312\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\Python312\\Lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\Python312\\Lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Python312\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Python312\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Python312\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Python312\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\Python312\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'C:\\Python312\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('pypdf.generic._image_inline',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\generic\\_image_inline.py',
   'PYMODULE'),
  ('pypdf._protocols',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_protocols.py',
   'PYMODULE'),
  ('pypdf.generic._base',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\generic\\_base.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pypdf._writer',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_writer.py',
   'PYMODULE'),
  ('pypdf._page_labels',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_page_labels.py',
   'PYMODULE'),
  ('pypdf._cmap',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_cmap.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python312\\Lib\\uuid.py', 'PYMODULE'),
  ('platform', 'C:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('pypdf._version',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_version.py',
   'PYMODULE'),
  ('pypdf._reader',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_reader.py',
   'PYMODULE'),
  ('pypdf._page',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_page.py',
   'PYMODULE'),
  ('json', 'C:\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('pypdf._text_extraction._layout_mode',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._font',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_font.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._font_widths',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_font_widths.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._fixed_width_page',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_fixed_width_page.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_params',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_text_state_params.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_manager',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_text_state_manager.py',
   'PYMODULE'),
  ('pypdf._text_extraction',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_text_extraction\\__init__.py',
   'PYMODULE'),
  ('pypdf._merger',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_merger.py',
   'PYMODULE'),
  ('pypdf._encryption',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_encryption.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('pypdf._doc_common',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_doc_common.py',
   'PYMODULE'),
  ('pypdf._crypt_providers',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_crypt_providers\\__init__.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._fallback',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_crypt_providers\\_fallback.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._pycryptodome',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_crypt_providers\\_pycryptodome.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._cryptography',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_crypt_providers\\_cryptography.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._base',
   'C:\\Python312\\Lib\\site-packages\\pypdf\\_crypt_providers\\_base.py',
   'PYMODULE')],
 [('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\GOTA D '
   'SOL\\Documents\\GitHub\\hacks\\PyPDF\\build\\pdfTest\\base_library.zip',
   'DATA')])
